[metadata]
name = os-infra-deployment
summary = Ansible playbooks for deploying OpenStack Infrastructure

[build_sphinx]
all_files = 1
build-dir = doc/build
source-dir = doc/source

[pbr]
warnerrors = True
