[tox]
minversion = 1.6
envlist = pep8

[testenv]
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

[testenv:bootstrap]
commands =
#  ansible-galaxy install --ignore-errors -p playbooks/roles -r playbooks/requirements.yaml
  ansible-playbook -c local -i playbooks/bootstrap-inventory playbooks/bootstrap.yaml {posargs}
passenv =
  HOME
  SSH_AUTH_SOCK

[testenv:ansible-functional]
commands =
  ansible-playbook -i playbooks/inventory playbooks/site.yaml --ask-vault-pass {posargs}
passenv =
  HOME
  SSH_AUTH_SOCK
setenv =
  ANSIBLE_CONFIG = {toxinidir}/playbooks/ansible.cfg
  PYTHONUNBUFFERED = 1

[testenv:docs]
commands = python setup.py build_sphinx

[testenv:pep8]
commands = flake8

[testenv:venv]
commands = {posargs}

[flake8]
show-source = True
exclude = .venv,.tox,dist,doc,build,*.egg
