[tox]
minversion = 1.6
envlist = pep8

[testenv]
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/test-requirements.txt

[testenv:docs]
commands = python setup.py build_sphinx

[testenv:pep8]
commands = flake8

[testenv:venv]
commands = {posargs}

[flake8]
show-source = True
exclude = .venv,.tox,dist,doc,build,*.egg
